<!DOCTYPE html>
<html>

<head>
  <title>Job Form</title>
  <style>
 body{
		 background-image: linear-gradient(to right, rgba(9,41,12,0.65), rgba(255,40,5,0.65));
	}
	
	header{
		background-color: rgba(9,41,12,0.4);
		padding: 30px;
		text-align: center;
		font-size: 45px;
		color: white;
		border: 2px solid white;
  	border-radius: 20px;
	}
	
	form{
    float: right;
		background-color: #f1f1f1;
		width:50%;
		text-align:left;
		padding:30px;
		border: 2px solid;
  	border-radius: 20px;
	}
	
	
    input[type=text],
    input[type=date],
    input[type=email],
    input[type=password],
    select {
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      width: 300px;
      height: 50px
    }

    .image2 {
      width: 50px;
      height: 50px;
      margin-top: 20px;
      margin-left: 20px
    }
  </style>
</head>

<body>
  <header>
    <centre>
      <h1>Sign In!</h1>
    </centre>
  </header>
  <br>


  </header>
  <section>
    <div>
        <div class="image2">
              <img src="sign-in.png" alt="Job" width=500px>
        </div>  
        <br>
        <form action="/verify-user" method="POST">
            Email ID:<br> <input type="email" name="email"><br>
            Password:<br> <input type="password" name="password"><br><br>
            <input type="submit" value="Login"><br><br>
          </form>
          
    </div>
  </section>
</body>
</html>